<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagesFromApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-3Z-ia2">
                                <rect key="frame" x="-10" y="59" width="413" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tb3-US-V3r">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7YG-f0-4JZ" customClass="ImageCollectionViewCell" customModule="ImagesFromApi" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pp7-Xy-udt">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-8x-tsN">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1g-8x-tsN" firstAttribute="top" secondItem="pp7-Xy-udt" secondAttribute="top" constant="5" id="T72-qE-gjg"/>
                                                <constraint firstItem="C1g-8x-tsN" firstAttribute="centerY" secondItem="pp7-Xy-udt" secondAttribute="centerY" id="nxg-AV-bZY"/>
                                                <constraint firstItem="C1g-8x-tsN" firstAttribute="leading" secondItem="pp7-Xy-udt" secondAttribute="leading" constant="5" id="oJS-yZ-gvl"/>
                                                <constraint firstItem="C1g-8x-tsN" firstAttribute="centerX" secondItem="pp7-Xy-udt" secondAttribute="centerX" id="vvZ-H2-uQh"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="apiImage" destination="C1g-8x-tsN" id="QP5-3k-EDT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I1N-ME-GT3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="85g-YV-p0Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hoe-3Z-ia2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3wc-Gh-KDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hoe-3Z-ia2" secondAttribute="bottom" id="aQd-ql-XvD"/>
                            <constraint firstItem="hoe-3Z-ia2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGY-VX-NIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoe-3Z-ia2" secondAttribute="trailing" constant="-26" id="ulX-Wv-vWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hoe-3Z-ia2" id="Z30-TV-jXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
